# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20"]
#`release`, `beta` or `alpha`
release_channel=beta
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
loader_version=0.14.21
fabric_version=0.83.0+1.20
#
# Mod Properties
#
mod_version=6.0.1
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=12.0.622
modmenu_version=7.0.0
wthit_version=8.1.0
wunderlib_version=1.1.1