# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20"]
#`release`, `beta` or `alpha`
release_channel=alpha
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
loader_version=0.14.21
fabric_version=0.83.0+1.20
#
# Mod Properties
#
mod_version=6.0.0
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=11.0.597
modmenu_version=6.1.0-rc.3
wthit_version=7.2.1
wunderlib_version=1.1.0