# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.4"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.19
fabric_version=0.77.0+1.19.4
#
# Mod Properties
#
mod_version=5.0.2
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=11.0.597
modmenu_version=6.1.0-rc.3
wthit_version=7.2.1