# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#
#Loom
#
loom_version=0.12-SNAPSHOT
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.7
fabric_version=0.56.0+1.19
#
# Mod Properties
#
mod_version=3.0.9
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.0.472
modmenu_version=4.0.0